<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>11.1.0</version>
    </parent>

    <artifactId>common-http</artifactId>
    <version>7.2.0</version>

    <name>Samply Common Http library</name>
    <description>LIB to easily use both apache and jersey http connectors</description>
    <url>https://github.com/samply/common-http</url>
    <organization>
        <name>Samply Community</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Deniz Tas</name>
            <email>d.tas@dkfz-heidelberg.de</email>
            <organization>German Cancer Research Center</organization>
            <organizationUrl>https://www.dkfz.de/en/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/samply/common-http.git</connection>
        <developerConnection>scm:git:https://github.com/samply/common-http.git</developerConnection>
        <url>https://github.com/samply/common-http</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <common-config.version>5.1.0</common-config.version>
        <version.jersey>1.19.4</version.jersey>
        <commons-configuration.version>1.10</commons-configuration.version>

        <skipTests>false</skipTests>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <httpclient.version>4.5.3</httpclient.version>
    </properties>

    <dependencies>
        <!-- outdated Jersey-Version but it is hard to upgrade to 2.x -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client4</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-config</artifactId>
            <version>${common-config.version}</version>
        </dependency>
    </dependencies>

</project>
